{
  "name": "@red-hat-developer-hub/lightspeed-playwright-e2e",
  "version": "0.1.0",
  "description": "Reusable Playwright helpers, page objects, and mocks for Red Hat Developer Hub Lightspeed.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/redhat-developer/lightspeed-playwright-e2e#readme",
  "bugs": {
    "url": "https://github.com/redhat-developer/lightspeed-playwright-e2e/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-developer/lightspeed-playwright-e2e.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@playwright/test": "^1.58.0"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@backstage/core-plugin-api": "^1.12.4"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "^22.0.0",
    "typescript": "~5.8.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && mkdir -p dist/fixtures && cp -R src/fixtures/uploads dist/fixtures/",
    "prepare": "npm run build"
  }
}
